# localwall

./: .bowerrc  .project  .tern-project  Gruntfile.js  README.md  bower.json  pom.xml
src/main/java/com/geoc/app/: Application.java  MailConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/geoc/app/controller/: GreetingController.java  MessageController.java  UserController.java
src/main/java/com/geoc/app/model/: ChatRequest.java  ConnectedUser.java  Conversation.java  Greeting.java  Message.java  OutputMessage.java  Topic.java
src/main/java/com/geoc/app/repository/: GCMessageRepository.java  GCTopicRepository.java  GreetingRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/geoc/app/repository/impl/: GCTopicRepositoryImpl.java  MessageRepositoryImpl.java
src/main/java/com/geoc/app/service/: GreetingService.java  MailDispatcher.java  MessageService.java  UserService.java
src/main/java/com/geoc/app/util/: CryptoUtil.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/app/: controllers.js  services.js
src/main/resources/public/assets/: style.css
src/main/resources/public/templates/: chat.htm  main.htm
src/test/java/com/geoc/app/repository/: MessageRepositoryTest.java
