mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.username=admin
mongodb.password=PLZopen4me
mongodb.name=geoc
logging.file=server.log


mail.host=smtp.gmail.com
mail.port=587
mail.username=localwalldeveloper@gmail.com
mail.password=zse4rfvgy7ujm

mail.domain=localhost:8080


#mongodb.host=${OPENSHIFT_MONGODB_DB_HOST}
#mongodb.port=${OPENSHIFT_MONGODB_DB_PORT}
#mongodb.username=admin
#mongodb.password=5Gf9S6inCNq4
#mongodb.name=geochat
#logging.file=${OPENSHIFT_DATA_DIR}/logs/server.log


#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=localwalldeveloper@gmail.com
#mail.password=zse4rfvgy7ujm

#mail.domain=geochat-harishapps.rhcloud.com
